@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap");

/* 色票設定 */
:root {
  --primary-color: #f0a500;
  --secondary-color: #cf7500;
  --third-color: #424642;
  --fourth-color: #123132;
  --fifth-color: #9a9a9a;
  --sixth-color: #1f1f1f;
  --seventh-color: #ff91005d;
}

* {
  box-sizing: border-box;
}

/* a超連結樣式設定 */
a {
  text-decoration: none;
  color: black;
}

/* li樣式去掉前面圖案設定 */
li {
  list-style-type: none;
}

/* <p>標籤設定歸零 */
p {
  margin: 0.3rem 0;
  padding: 0;
}

/* <ul>標籤預設padding歸零 */
ul {
  padding: 0;
}

/* Carousel套件樣式設定 */
.flickity-viewport {
  cursor: default !important;
}

/* 預設中文字體 */
.ff-noto {
  font-family: "Noto Sans TC", sans-serif;
}

/* 預設英文字體 */
.ff-raleway {
  font-family: "Raleway", sans-serif;
}

.ff-airbnb {
  font-family: "Airbnb Cereal App";
}

/* svg尺寸 class設定 */
.svg {
  width: 2rem;
  height: 2rem;
  vertical-align: middle;
}

/* navbar 專屬logo-svg設定 */
.navbar-logo-svg {
  width: 5rem;
  height: 3rem;
}

/* flex class設定 */
.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

/* 上下左右margin class設定 */
.mt-3 {
  margin-top: 3rem !important;
}
.mt-4 {
  margin-top: 4rem !important;
}
.ml-5 {
  margin-left: 5rem !important;
}
.mr-2 {
  margin-right: 2rem !important;
}

/* display: none class設定 */
.none {
  display: none;
}

/* icon-heart點擊後變紅 */
.icon-heart.open {
  fill: rgb(219, 71, 71) !important;
  stroke: rgb(219, 71, 71) !important;
}

.icon-heart:active {
  transform: scale(0.8) !important;
}

/* --------------------Side-navbar-mobile------------------- */

div.side-navbar {
  background-color: var(--fourth-color);
  position: fixed;
  z-index: 998;
  width: 90px;
  border-radius: 0 3rem 3rem 0;
  height: 60%;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.4);
  padding-top: 1.5%;
  text-align: center;
}

div.side-navbar img {
  width: 100%;
}

div.side-navbar svg {
  width: 3rem;
  height: 3rem;
}

div.side-navbar div.outer-box {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.side-navbar-flex {
  flex-direction: column;
  align-content: center;
}

div.side-navbar div.homepage-container {
  height: 445px;
  overflow: hidden;
}

div.side-navbar div.navbar-item {
  width: 60%;
  text-align: center;
  margin: 0 auto 2rem auto;
  transition: 0.5s;
}

div.side-navbar div.navbar-item:hover {
  transform: scale(1.1);
}

div.side-navbar div.navbar-item p.text {
  color: white;
  font-size: 0.8rem;
}

div.side-navbar div.icon-arrow-down {
  cursor: pointer;
  transition: 0.5s;
  fill: white;
}

div.side-navbar div.icon-arrow-up:hover {
  transform: translateY(-10px);
}

div.side-navbar div.icon-arrow-down:hover {
  transform: translateY(10px);
}

div.side-navbar div.icon-arrow-down.hide {
  transform: translateY(10px) scale(0);
}

div.side-navbar div.icon-arrow-down.show {
  transform: translateY(-10px) scale(1);
}

div.side-navbar div.icon-arrow-up.hide {
  transform: translateY(-10px) scale(0);
}

div.side-navbar div.icon-arrow-up.show {
  transform: translateY(10px) scale(1);
}

div.side-navbar div.icon-arrow-up {
  fill: white;
  cursor: pointer;
  transition: 0.5s;
}

div.side-navbar div.side-navbar-item {
  transition: 0.5s;
  transform: translateY(-49%);
}

div.side-navbar div.side-navbar-item.slide-down {
  transform: translateY(2.5%);
}

div.side-navbar div.side-navbar-item.slide-up {
  transform: translateY(-49%);
}

/* --------------------Navbar-mobile------------------------ */

div.module-navbar {
  background-color: var(--fourth-color);
  padding: 0 0.5rem;
}

div.module-navbar div.navbar-left {
  width: 80px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.module-navbar div.navbar-left img {
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

div.navbar-right div.hamburger {
  position: relative;
  z-index: 998;
  display: flex;
  transition: 0.2s ease-in-out 0.8s;
}
.hamburger #check {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
}
.hamburger #check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}
.hamburger
  #check:checked
  ~ .hamburger-menu-container
  .hamburger-menu
  div:before {
  transform: translateY(0) rotate(-45deg);
}
.hamburger
  #check:checked
  ~ .hamburger-menu-container
  .hamburger-menu
  div:after {
  transform: translateY(0) rotate(45deg);
}
.hamburger .hamburger-menu-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.hamburger .hamburger-menu-container .hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hamburger .hamburger-menu-container .hamburger-menu div {
  width: 1.5rem;
  height: 3px;
  border-radius: 0.5rem;
  background-color: white;
  position: relative;
  z-index: 1001;
  transition: 0.5s;
}
.hamburger .hamburger-menu-container .hamburger-menu div:before,
.hamburger .hamburger-menu-container .hamburger-menu div:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: white;
  border-radius: 0.5rem;
  transition: 0.5s;
}

.hamburger .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(-8px);
}
.hamburger .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(8px);
}

nav.menu-btn {
  right: 0;
}

nav {
  position: fixed;
  z-index: 1000;
  width: 80%;
  right: -100%;
  top: 0;
  background-color: white;
  height: 200vh;
  padding: 2rem;
  transition: 0.5s ease-in-out;
}

nav li {
  margin-bottom: 2rem;
}

nav p {
  font-size: 1.2rem;
  color: var(--fourth-color);
  font-weight: 500;
}

nav .icon-arrow-forward {
  fill: var(--fourth-color);
  width: 1rem;
}

nav .icon-nomad-logo path {
  fill: var(--fourth-color);
}

div.module-navbar svg.icon-cart {
  stroke: white;
  fill: none;
}

nav p.text {
  letter-spacing: 2px;
  line-height: 1.7;
  color: var(--fourth-color);
  margin-bottom: 3rem;
}

nav div.btns {
  justify-content: flex-start;
}

nav div.logout-btn,
div.login-btn {
  margin-right: 1rem;
  width: 80px;
  text-align: center;
  background-color: white;
  color: var(--primary-color);
  border-radius: 2.5rem;
  border: 2px solid var(--primary-color);
  padding: 0.5rem;
  font-weight: 500;
}

nav div.signup-btn {
  background-color: var(--primary-color);
  color: white;
  margin-right: 1rem;
  width: 80px;
  text-align: center;
  border-radius: 2.5rem;
  padding: 0.5rem;
  font-weight: 500;
  border: 2px solid var(--primary-color);
}

nav div.logout-btn,
div.login-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

nav div.signup-btn:hover {
  background-color: white;
  color: var(--primary-color);
}

nav div.user-account {
  display: inline-block;
  width: 2.8rem;
  height: 2.8rem;
  margin-right: 1rem;
  cursor: pointer;
  margin-top: 1rem;
}

nav div.user-account img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

nav p.userName {
  display: inline-block;
  color: var(--fourth-color);
  margin-bottom: 3rem;
  vertical-align: middle;
}

nav p.logout {
  margin: 2rem 0;
  width: 80px;
  text-align: center;
  background-color: white;
  color: var(--fifth-color);
  border-radius: 2.5rem;
  border: 2px solid var(--fifth-color);
  padding: 0.5rem;
  font-weight: 500;
}

nav p.logout:active {
  transform: scale(0.95);
}

.module-modal {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  backdrop-filter: blur(5px);
  pointer-events: none;
  transition: 0.25s ease-out;
}

.module-modal.open {
  opacity: 1;
  pointer-events: all;
}
/* ----------------------hero-section-mobile-------------------------- */
body {
  background-image: url(../images/Wallpaperkiss_1513648.jpg);
  background-position: 43%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 90vh;
}

section.hero-section div.hero-section-image {
  position: relative;
  width: 100%;
  height: 90vh;
}

section.hero-section h3.title {
  position: absolute;
  color: white;
  font-weight: 400;
  left: 15%;
  top: 63%;
  font-size: 1.3rem;
}

section.hero-section hr {
  width: 61%;
  height: 2px;
  border: none;
  background-color: rgba(255, 255, 255, 0.555);
  position: absolute;
  left: 0;
  top: 67.5%;
}

section.hero-section svg.icon-arrow-down {
  position: absolute;
  fill: white;
  z-index: 998;
  left: 50%;
  top: 87%;
  transform: translateX(-50%);
}

/* ---------------------行程--篩選器區塊-手機版
----------------------- */

section.activity-section {
  background-color: rgba(0, 0, 0, 0.384);
}

section.activity-section .container {
  padding: 1rem;
}

section.activity-section div.filter-section {
  padding: 0 1rem;
  align-items: flex-end;
  margin: 2rem 0 3rem 0;
}

section.activity-section div.filter-section svg {
  fill: white;
}

section.activity-section div.filter-section div.filterBox {
  position: relative;
  text-align: center;
  cursor: pointer;
}

section.activity-section div.filter-section div.filterBox ul {
  margin: 0;
  padding: 0;
}

section.activity-section div.filter-section div.filterBox div.box.open {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: all;
}

section.activity-section div.filter-section div.filterBox div.box {
  position: absolute;
  background-color: white;
  font-size: 1rem;
  font-weight: 500;
  line-height: 2;
  color: var(--third-color);
  width: 70px;
  border-radius: 0.4rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  left: -18px;
  padding: 0.2rem 0;
  border: 1px solid #cccccc;
}

section.activity-section div.filter-section div.filterBox div.rank {
  left: 0;
}

section.activity-section div.filter-section div.filterBox div.price {
  width: 140px;
  left: -108px;
  padding: 0.3rem 0;
}

section.activity-section div.filter-section div.filterBox div.box li {
  border-bottom: 1.5px solid #f4f4f4;
  padding: 0.3rem 0;
}

section.activity-section div.filter-section div.filterBox div.box li p.text {
  color: var(--sixth-color);
  margin: 0;
}

section.activity-section div.filter-section div.filterBox div.box li.stay {
  color: white;
  background-color: var(--fifth-color);
}

section.activity-section
  div.filter-section
  div.filterBox
  div:first-child
  p.title.open {
  color: var(--primary-color);
}

section.activity-section
  div.filter-section
  div.filterBox
  div:first-child
  p.title.permanent {
  color: var(--primary-color) !important;
}

section.activity-section div.filter-section div.filterBox div.box li:hover {
  background-color: #cccccc;
  color: white;
  transition: 0.35s;
}

section.activity-section
  div.filter-section
  div.filterBox
  div.box
  li:hover
  > p.text {
  color: white;
}

section.activity-section div.filter-section div.filterBox div.box li:active {
  background-color: var(--fifth-color);
}

section.activity-section
  div.filter-section
  div.filterBox
  div.box
  li:active
  > p.text {
  transform: scale(0.9);
}

section.activity-section
  div.filter-section
  div.filterBox
  div.box
  li:last-child {
  border-bottom: 0;
}

section.activity-section div.filter-section div.filterBox svg.open {
  fill: var(--primary-color);
}

section.activity-section div.filter-section div.filterBox svg.permanent {
  fill: var(--primary-color) !important;
}

section.activity-section div.filter-section div.filterBox p.text,
section.activity-section div.filter-section p.title {
  color: white;
}

/* ----------------------avtivty-card-手機版
----------------------------- */
section.activity-section div.activity-card {
  margin-bottom: 3rem;
}

section.activity-section div.activity-card:last-child {
  margin-bottom: 0;
}

section.activity-section div.activity-card div.activity-card-image {
  height: 225px;
  border-radius: 0.5rem;
}

section.activity-section div.activity-card div.activity-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

section.activity-section div.activity-card div.activity-description {
  background-color: rgb(247, 247, 247);
  padding: 1rem;
  border-radius: 0 0 0.5rem 0.5rem;
}

section.activity-section div.activity-description div.floor-1 p.text {
  font-size: 1.3rem;
  color: var(--sixth-color);
  font-weight: 500;
}

section.activity-section div.activity-description div.floor-1 svg.icon-heart {
  fill: none;
  stroke: var(--sixth-color);
  stroke-width: 2px;
  transition: 0.1s;
  width: 1.5rem;
  cursor: pointer;
}

section.activity-section div.activity-description div.floor-2 div.floor-2-1 {
  margin-top: 0.3rem;
  justify-content: flex-start;
  vertical-align: middle;
}

section.activity-section div.activity-description div.floor-2 svg.icon-star {
  fill: var(--primary-color);
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  margin: 0 0.6rem 0 0.2rem;
}

section.activity-section
  div.activity-description
  div.floor-2
  div.floor-2-1
  span {
  text-align: center;
  font-weight: 500;
  vertical-align: middle;
}

section.activity-section div.activity-description div.floor-2 div.floor-2-2 {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

section.activity-section
  div.activity-description
  div.floor-2
  div.floor-2-2
  span {
  vertical-align: middle;
}

section.activity-section
  div.activity-description
  div.floor-2
  div.floor-2-2
  svg.icon-place {
  fill: black;
  vertical-align: middle;
  width: 1.5rem;
  height: 1.5rem;
}

section.activity-section div.activity-description div.floor-2 div.floor-2-3 {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  justify-content: flex-start;
}

section.activity-section
  div.activity-description
  div.floor-2
  div.floor-2-3
  div.floor-2-3-1 {
  margin-right: 2rem;
}

section.activity-section
  div.activity-description
  div.floor-2
  div.floor-2-3
  span {
  vertical-align: middle;
  fill: black;
}

section.activity-section
  div.activity-description
  div.floor-2
  div.floor-2-3
  svg {
  fill: black;
  width: 1.5rem;
  height: 1.5rem;
}

section.activity-section div.activity-description div.floor-3 {
  margin-top: 1rem;
  text-indent: 2.3rem;
}

section.activity-section div.activity-description div.floor-3 p.text {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  letter-spacing: 1px;
  line-height: 1.5;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 100px;
}

section.activity-section div.activity-description div.floor-4 {
  margin-top: 1rem;
}

section.activity-section div.activity-description div.floor-4 div.top-section {
  border-bottom: 2px solid var(--third-color);
}

section.activity-section
  div.activity-description
  div.floor-4
  div.top-section
  div.rightBox {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1.5rem;
}

section.activity-section
  div.activity-description
  div.floor-4
  div.bottom-section
  a {
  width: 100%;
  text-align: right;
}

section.activity-section
  div.activity-description
  div.floor-4
  div.bottom-section
  div.activity-section-cta {
  float: right;
  margin-top: 0.5rem;
  padding: 0.7rem 1.5rem;
  background-color: var(--fourth-color);
  color: white;
  border-radius: 2rem;
  font-size: 0.9rem;
}

section.activity-section
  div.activity-description
  div.floor-4
  div.bottom-section
  div.activity-section-cta:active {
  transform: scale(0.95);
}

/* ------------------------Pagination-section-mobile------------------------- */

section.pagination-section div.container {
  justify-content: center;
  width: 100%;
}

section.pagination-section ul.pagination {
  flex: 0 1 auto;
  justify-content: center;
}

section.pagination-section li.arrow {
  flex: 0 1 15%;
}

section.pagination-section ul.pagination li {
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 1rem;
  transition: 0.35s;
}

section.pagination-section ul.pagination li p.num {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
}

section.pagination-section ul.pagination li.active {
  display: inline-block;
  text-align: center;
  color: var(--sixth-color);
  background-color: white;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  vertical-align: middle;
  line-height: 2.5rem;
}

section.pagination-section svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: white;
  vertical-align: middle;
}

/* ----------------------footer-section-mobile------------------------ */

section.footer-section {
  margin-top: 5rem;
  background-image: url(../images/component-pic/footer.png);
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ----------------spaceForFixed-mobile------------------------- */

div.spaceForFixed-mobile {
  height: 54px;
}

/* ---------------------fixed-section-mobile-------------------------- */

section.fixed-section {
  background-color: white;
  padding: 0.7rem 0.5rem;
  position: fixed;
  z-index: 998;
  bottom: 0;
  right: 0;
  left: 0;
  box-shadow: -1px 0 6px rgba(0, 0, 0, 0.2);
}

section.fixed-section div.homepage-container {
  justify-content: space-around;
}

section.fixed-functions {
  width: 23%;
  vertical-align: middle;
}

section.fixed-section svg {
  fill: var(--fourth-color);
  vertical-align: middle;
}

section.fixed-section svg.icon-cart {
  stroke: var(--fourth-color);
  fill: none;
}

section.fixed-section span.nav-badge {
  color: var(--primary-color);
  font-weight: 800;
  font-size: 1.1rem;
}

@media only screen and (min-width: 1420px) {
  /* ---------------------side-navbar-desktop---------------------- */

  div.side-navbar {
    display: block;
  }

  /* --------------------Navbar-desktop------------------------- */

  div.module-navbar {
    background-color: transparent;
    padding: 1rem 2rem;
  }

  div.module-navbar div.navbar-left {
    width: 120px;
    height: 50px;
  }

  div.module-navbar div.navbar-right {
    justify-content: center;
  }

  div.module-navbar div.navbar-right div.cart {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    vertical-align: middle;
  }

  div.module-navbar div.navbar-right div.cart svg.icon-cart:hover {
    transform: rotate(-15deg);
  }

  div.module-navbar div.navbar-right span.nav-badge {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    width: 1.6rem;
    height: 1.6rem;
    font-size: 1rem;
    color: white;
    border-radius: 50%;
    margin-left: 0.5rem;
    background-color: var(--primary-color);
  }

  div.module-navbar div.navbar-right div.user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  div.module-navbar div.left-box {
    width: 50px;
    position: relative;
  }

  div.module-navbar div.left-box div.user-account {
    width: 2.8rem;
    height: 2.8rem;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.35s;
  }

  div.module-navbar div.left-box div.user-account:hover {
    box-shadow: 0 0 2px 5px rgba(255, 255, 255, 0.8);
  }

  div.module-navbar div.left-box div.user-account img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  div.module-navbar div.left-box svg.icon-account-user {
    width: 2.8rem;
    height: 2.8rem;
    fill: white;
    border-radius: 50%;
    transition: 0.35s;
  }

  div.module-navbar div.left-box svg.icon-account-user:hover {
    box-shadow: 0 0 2px 5px rgba(255, 255, 255, 0.8);
  }

  div.module-navbar div.left-box div.dropDown-box.open {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: all;
  }

  div.module-navbar div.left-box div.dropDown-box {
    position: absolute;
    top: 110%;
    left: -150px;
    width: 200px;
    background-color: white;
    border-radius: 0.5rem;
    border: 1.5px solid #cccccc;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    z-index: 1;
  }

  div.module-navbar div.left-box div.dropDown-box li {
    padding: 0.5rem 1.3rem 0.5rem 1.3rem;
    text-align: center;
    transition: 0.5s;
    text-align: left;
  }

  div.module-navbar div.left-box div.dropDown-box li svg {
    width: 1.2rem;
    margin-right: 1rem;
    fill: var(--third-color);
  }

  div.module-navbar div.left-box div.dropDown-box li span {
    display: inline-block;
    color: var(--sixth-color);
    vertical-align: middle;
    transition: 0.5s;
    font-size: 0.9rem;
  }

  div.module-navbar div.left-box div.dropDown-box li p.text {
    padding: 0.3rem 1rem;
    font-size: 0.9rem;
    background-color: var(--primary-color);
    border-radius: 2rem;
    text-align: center;
    width: fit-content;
    letter-spacing: 2px;
    color: white;
    transition: 0.5s;
    border: 2px solid var(--primary-color);
  }

  div.module-navbar div.left-box div.dropDown-box li:not(li.logout):hover {
    background-color: #f4f4f4;
  }

  div.module-navbar div.left-box div.dropDown-box li:hover > span.text {
    transform: scale(1.1);
  }

  div.module-navbar div.left-box div.dropDown-box li:hover p.text {
    background-color: white;
    color: var(--primary-color);
  }

  div.module-navbar div.left-box img {
    width: 100%;
  }

  div.module-navbar div.right-box p {
    color: white;
    font-weight: 500;
    font-size: 1rem;
  }

  div.module-navbar div.hamburger {
    display: none;
  }

  /* --------------------------hero-section-desktop------------------------ */

  section.hero-section h3.title {
    position: absolute;
    color: white;
    font-weight: 400;
    left: 15%;
    top: 50%;
    font-size: 4rem;
  }

  section.hero-section hr {
    width: 42%;
    height: 2px;
    border: none;
    background-color: rgba(255, 255, 255, 0.555);
    position: absolute;
    left: 0;
    top: 64%;
  }

  section.hero-section svg.icon-arrow-down {
    width: 5rem;
    height: 5rem;
    transition: 0.35s;
  }

  section.hero-section svg.icon-arrow-down:hover {
    transform: translate(-50%, 30px);
  }

  /* ---------------------行程--篩選器區塊-桌機版----------------------- */

  section.activity-section {
    width: 70%;
    margin: 0 auto;
  }

  section.activity-section .container {
    padding: 3rem 6rem;
  }

  section.activity-section div.filter-section {
    padding: 0 25%;
    align-items: flex-end;
    margin-bottom: 4rem;
  }

  section.activity-section div.filter-section svg {
    width: 3rem;
    height: 3rem;
  }

  section.activity-section div.filter-section div.filterBox {
    width: 20%;
  }

  section.activity-section div.filter-section div.filterBox p.text {
    font-size: 1.2rem;
  }

  section.activity-section div.filter-section div.filterBox div.box {
    width: 120px;
    left: 6px;
  }

  section.activity-section div.filter-section div.filterBox div.price {
    width: 160px;
    left: -10px;
  }

  /* -------------------------行程卡片區域-桌機版
---------------- */

  section.activity-section div.activity-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8rem;
  }

  section.activity-section div.activity-card div.activity-card-image {
    width: 70%;
    height: 510px;
  }

  section.activity-section div.activity-card div.activity-card-image img {
    border-radius: 1rem;
  }

  section.activity-section div.activity-card div.activity-description {
    background-color: white;
    width: 40%;
    border-radius: 0.5rem;
    margin-left: -50px;
    padding: 1.5rem;
  }

  section.activity-section div.activity-description div.floor-2 div.floors {
    justify-content: flex-start;
  }

  section.activity-section
    div.activity-description
    div.floor-2
    div.floors
    div.floor-2-2 {
    margin-right: 2rem;
  }

  section.activity-section div.activity-description div.floor-3 p.text {
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    letter-spacing: 1px;
    line-height: 1.5;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 145px;
  }

  /* ---------------------pagination-section-desktop---------------- */

  section.pagination-section ul.pagination {
    width: 40%;
  }

  section.pagination-section ul.pagination li {
    font-size: 1.3rem;
  }

  /* --------------------------footer-section-desktop---------------------- */

  section.footer-section {
    margin-top: 20rem;
    margin-bottom: 0;
    height: 540px;
  }

  /* --------------------spaceForFixed-desktop---------------------------*/

  div.spaceForFixed-mobile {
    display: none;
  }

  /* -----------------------fixed-section-desktop---------------------- */

  section.fixed-section {
    display: none;
  }
}
